# spring-session-showcase

./: .gitignore  README.md  pom.xml
java-config/: pom.xml
java-config/src/main/java/io/docbot/spring/session/javaconfig/: Config.java  Initializer.java  SessionServlet.java
java-config/src/main/webapp/: index.jsp
rest/: pom.xml
xml-config/: pom.xml
xml-config/src/main/java/io/docbot/xmlconfig/: SessionServlet.java
xml-config/src/main/webapp/WEB-INF/: web.xml
xml-config/src/main/webapp/WEB-INF/spring/: session.xml
